<?xml version='1.0' encoding='utf-8'?>
<widget id="vuejs.cordova.dashboard" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Dashboard</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="pablo@briefboards.com" href="http://cordova.io">
        Briefboards Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <!-- single default splash -->
    <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
    <!-- single default icon -->
    <icon src="res/icon/ios/icon-57.png" />
</widget>